quarkus.http.port=8085

quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_ms_customers_hibernate_panache_graphql
quarkus.datasource.reactive.max-size=20
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc=false

quarkus.swagger-ui.path=swagger
quarkus.swagger-ui.always-include=true


# Variables de Otros Microservicios

microservice.products.host = localhost
microservice.products.port = 8086
microservice.products.ssl = false
microservice.products.trustAll = true
