quarkus.http.port=8085

quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_ms_customers_hibernate_panache_graphql
quarkus.datasource.reactive.max-size=20
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc=false

quarkus.swagger-ui.path=swagger
quarkus.swagger-ui.always-include=true


# Variables de Otros Microservicios REST
microservice.products.rest.host = localhost
microservice.products.rest.port = 8086
microservice.products.rest.ssl = false
microservice.products.rest.trustAll = true

# Variables de Otros Microservicios GraphQl
microservice.product.graphql/mp-graphql/url = http://localhost:8086/graphql