# Variables de Otros Microservicios
microservice.products.host = microservice-products-native
quarkus.datasource.reactive.url=postgresql://postgresqldb:5432/quarkus_ms_customers_hibernate_panache_graphql
microservice.product.graphql/mp-graphql/url = http://microservice-products-native:8086/graphql
