quarkus.http.port=8082

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_ms_customers
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

quarkus.swagger-ui.path=swagger
quarkus.swagger-ui.always-include=true


# Variables de Otros Microservicios

microservice.products.host = localhost
microservice.products.port = 8081
microservice.products.ssl = false
microservice.products.trustAll = true
