quarkus.http.port=8082

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:customers;DB_CLOSE_DELAY=-1;
quarkus.datasource.username=sa
quarkus.datasource.password=admin
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.swagger-ui.path=swagger
quarkus.swagger-ui.always-include=true