quarkus.http.port=8082

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_ms_customers_reactive
quarkus.datasource.reactive.max-size=20
quarkus.swagger-ui.path=swagger
quarkus.swagger-ui.always-include=true


# Variables de Otros Microservicios

microservice.products.host = localhost
microservice.products.port = 8081
microservice.products.ssl = false
microservice.products.trustAll = true
