quarkus.http.port=8086

quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_ms_products_hibernate_panache_graphql
quarkus.datasource.reactive.max-size=20
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc=false

quarkus.swagger-ui.path=swagger
quarkus.swagger-ui.always-include=true